#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 24 09:51:23 2023
# Process ID: 15196
# Current directory: C:/Users/mpres/Desktop/ΗΜΜΥ/4ο έτος/8o εξάμηνο/Ψηφιακά Συστήματα VLSI/1η ’σκηση/exc1/exc1.runs/synth_1
# Command line: vivado.exe -log dec3to8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dec3to8.tcl
# Log file: C:/Users/mpres/Desktop/ΗΜΜΥ/4ο έτος/8o εξάμηνο/Ψηφιακά Συστήματα VLSI/1η ’σκηση/exc1/exc1.runs/synth_1/dec3to8.vds
# Journal file: C:/Users/mpres/Desktop/ΗΜΜΥ/4ο έτος/8o εξάμηνο/Ψηφιακά Συστήματα VLSI/1η ’σκηση/exc1/exc1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dec3to8.tcl -notrace
Command: synth_design -top dec3to8 -part xc7z007sclg225-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14692 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 355.617 ; gain = 99.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dec3to8' [C:/Users/mpres/Desktop/ΗΜΜΥ/4ο έτος/8o εξάμηνο/Ψηφιακά Συστήματα VLSI/1η ’σκηση/exc1/exc1.srcs/sources_1/new/exc1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'dec3to8' (1#1) [C:/Users/mpres/Desktop/ΗΜΜΥ/4ο έτος/8o εξάμηνο/Ψηφιακά Συστήματα VLSI/1η ’σκηση/exc1/exc1.srcs/sources_1/new/exc1.vhd:12]
