#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr 15 19:27:37 2023
# Process ID: 10148
# Current directory: C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1
# Command line: vivado.exe -log sync_fa.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sync_fa.tcl -notrace
# Log file: C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa.vdi
# Journal file: C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sync_fa.tcl -notrace
Command: link_design -top sync_fa -part xc7z007sclg225-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg225-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 555.426 ; gain = 306.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 562.137 ; gain = 6.656

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d2bce7c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.410 ; gain = 509.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1071.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1071.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1071.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d2bce7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.410 ; gain = 515.984
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sync_fa_drc_opted.rpt -pb sync_fa_drc_opted.pb -rpx sync_fa_drc_opted.rpx
Command: report_drc -file sync_fa_drc_opted.rpt -pb sync_fa_drc_opted.pb -rpx sync_fa_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 565511e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1073.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b2b8a435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15cf325c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15cf325c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1095.465 ; gain = 22.188
Phase 1 Placer Initialization | Checksum: 15cf325c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15cf325c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1095.465 ; gain = 22.188
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13d562bcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d562bcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f44e254c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d562bcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13d562bcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188
Phase 3 Detail Placement | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 102b59fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 108832979

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108832979

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188
Ending Placer Task | Checksum: 9d3b0e44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.465 ; gain = 22.188
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1095.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sync_fa_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1098.023 ; gain = 2.559
INFO: [runtcl-4] Executing : report_utilization -file sync_fa_utilization_placed.rpt -pb sync_fa_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1098.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sync_fa_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1098.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 189a00ca ConstDB: 0 ShapeSum: 84a10d7a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13237f901

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.086 ; gain = 82.711
Post Restoration Checksum: NetGraph: b42ca14a NumContArr: 7e0b57b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13237f901

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1188.094 ; gain = 88.719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13237f901

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1188.094 ; gain = 88.719
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13af26424

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926
Phase 4 Rip-up And Reroute | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926
Phase 6 Post Hold Fix | Checksum: 26e71638

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000844595 %
  Global Horizontal Routing Utilization  = 0.00229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26e71638

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1189.301 ; gain = 89.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26e71638

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1190.977 ; gain = 91.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26e71638

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1190.977 ; gain = 91.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1190.977 ; gain = 91.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1190.977 ; gain = 92.953
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1190.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sync_fa_drc_routed.rpt -pb sync_fa_drc_routed.pb -rpx sync_fa_drc_routed.rpx
Command: report_drc -file sync_fa_drc_routed.rpt -pb sync_fa_drc_routed.pb -rpx sync_fa_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sync_fa_methodology_drc_routed.rpt -pb sync_fa_methodology_drc_routed.pb -rpx sync_fa_methodology_drc_routed.rpx
Command: report_methodology -file sync_fa_methodology_drc_routed.rpt -pb sync_fa_methodology_drc_routed.pb -rpx sync_fa_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mpres/Desktop/3rd_exercise/3rd_exercise/exc1/exc1.runs/impl_1/sync_fa_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sync_fa_power_routed.rpt -pb sync_fa_power_summary_routed.pb -rpx sync_fa_power_routed.rpx
Command: report_power -file sync_fa_power_routed.rpt -pb sync_fa_power_summary_routed.pb -rpx sync_fa_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sync_fa_route_status.rpt -pb sync_fa_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sync_fa_timing_summary_routed.rpt -pb sync_fa_timing_summary_routed.pb -rpx sync_fa_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sync_fa_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sync_fa_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sync_fa_bus_skew_routed.rpt -pb sync_fa_bus_skew_routed.pb -rpx sync_fa_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 19:28:30 2023...
