(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "dec3to8")
(DATE "Sun Mar 12 18:09:08 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dec_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2210.5:2378.2:2378.2) (2210.5:2378.2:2378.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dec_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enc_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.9:901.8:901.8) (770.9:901.8:901.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enc_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.9:901.8:901.8) (770.9:901.8:901.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enc_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.9:901.8:901.8) (770.9:901.8:901.8))
    )
  )
)
(CELL 
    (CELLTYPE "dec3to8")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT dec_OBUF\[0\]_inst_i_1/O dec_OBUF\[0\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[1\]_inst_i_1/O dec_OBUF\[1\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[2\]_inst_i_1/O dec_OBUF\[2\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[3\]_inst_i_1/O dec_OBUF\[3\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[4\]_inst_i_1/O dec_OBUF\[4\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[5\]_inst_i_1/O dec_OBUF\[5\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[6\]_inst_i_1/O dec_OBUF\[6\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT dec_OBUF\[7\]_inst_i_1/O dec_OBUF\[7\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[2\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[6\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[7\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[0\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[1\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[3\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[4\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[0\]_inst/O dec_OBUF\[5\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[0\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[1\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[4\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[5\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[2\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[3\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[6\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[1\]_inst/O dec_OBUF\[7\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[3\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[5\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[2\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[4\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[6\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[7\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[0\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT enc_IBUF\[2\]_inst/O dec_OBUF\[1\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      )
    )
)
)
