version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1683283007781";
				xml_map="sdk\\\\hardware/1683283007781";
				html_map="sdk\\\\hardware/1683283007781";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1683283040243";
				xml_map="sdk\\\\bsp/1683283040243";
				html_map="sdk\\\\bsp/1683283040243";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1683283042821";
				xml_map="sdk\\\\application/1683283042821";
				html_map="sdk\\\\application/1683283042821";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1683313012836";
				xml_map="sdk\\\\bsp/1683313012836";
				html_map="sdk\\\\bsp/1683313012836";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
