version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1683538042454";
				xml_map="sdk\\\\bsp/1683538042454";
				html_map="sdk\\\\bsp/1683538042454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1683538044549";
				xml_map="sdk\\\\application/1683538044549";
				html_map="sdk\\\\application/1683538044549";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1683538075362";
				xml_map="sdk\\\\bsp/1683538075362";
				html_map="sdk\\\\bsp/1683538075362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1683538077585";
				xml_map="sdk\\\\application/1683538077585";
				html_map="sdk\\\\application/1683538077585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1683538367975";
				xml_map="sdk\\\\bsp/1683538367975";
				html_map="sdk\\\\bsp/1683538367975";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1683538369787";
				xml_map="sdk\\\\application/1683538369787";
				html_map="sdk\\\\application/1683538369787";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1683548277608";
				xml_map="sdk\\\\bsp/1683548277608";
				html_map="sdk\\\\bsp/1683548277608";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
